# storm-deploy-alternative

./: .gitignore  README.md  pom.xml
conf/: configuration_example.yaml
src/dk/kaspergsm/stormdeploy/: LaunchNodeThread.java
src/dk/kaspergsm/stormdeploy/configurations/: NodeConfiguration.java
src/dk/kaspergsm/stormdeploy/userprovided/: Configuration.java
src/main/java/dk/kaspergsm/stormdeploy/commands/: Deploy.java
src/main/java/dk/kaspergsm/stormdeploy/configurations/: EC2Tools.java  NodeConfiguration.java  Storm.java  StormDeployAlternative.java
src/main/java/dk/kaspergsm/stormdeploy/image/: ProcessMonitor.java
src/main/java/dk/kaspergsm/stormdeploy/userprovided/: Configuration.java
src/main/resources/: log4j.properties
storm-deploy-alternative-cloud/: pom.xml
storm-deploy-alternative-cloud/src/main/java/dk/kaspergsm/stormdeploy/image/: MemoryMonitor.java  ProcessMonitor.java
storm-deploy-alternative-cloud/src/main/resources/: log4j.properties  logback.xml
storm-deploy-alternative-local/: pom.xml
storm-deploy-alternative-local/conf/: configuration.yaml  configuration_example.yaml  credential.yaml  credential_example.yaml
storm-deploy-alternative-local/src/main/java/dk/kaspergsm/stormdeploy/: LaunchNodeThread.java  StormDeployAlternative.java  Tools.java
storm-deploy-alternative-local/src/main/java/dk/kaspergsm/stormdeploy/commands/: Attach.java  Deploy.java  Kill.java
storm-deploy-alternative-local/src/main/java/dk/kaspergsm/stormdeploy/configurations/: Ganglia.java  NodeConfiguration.java  Storm.java  StormDeployAlternative.java  SystemTools.java  Zookeeper.java
storm-deploy-alternative-local/src/main/java/dk/kaspergsm/stormdeploy/userprovided/: Configuration.java  Credential.java
storm-deploy-alternative-local/src/main/resources/: log4j.properties  simplelogger.properties
