<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>storm-deploy-alternative</name>
	<groupId>dk.kaspergsm.stormdeploy</groupId>
	<artifactId>storm-deploy-alternative</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<description>TODO</description>
	<url>https://github.com/KasperMadsen/storm-deploy-alternative</url>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>GPL</name>
			<comments>See LICENSE file.</comments>
		</license>
	</licenses>

	<modules>
		<module>storm-deploy-alternative-local</module>
		<module>storm-deploy-alternative-cloud</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.jclouds</groupId>
				<artifactId>jclouds-all</artifactId>
				<version>${jclouds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-slf4j</artifactId>
				<version>${jclouds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-sshj</artifactId>
				<version>${jclouds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-bouncycastle</artifactId>
				<version>${jclouds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-enterprise</artifactId>
				<version>${jclouds.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.6.0</version>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.4</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<configuration>
										<additionalparam>-Xdoclint:none</additionalparam>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<!-- Ensure compilation is done under Java 7 in all environments (to match 
				Azure's JVM) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jclouds.version>1.9.1</jclouds.version>
	</properties>

</project>
