# Root logger option
log4j.rootLogger=DEBUG, stdout

# Define loglevels for components
log4j.logger.net.schmizz.sshj=WARN
log4j.logger.jclouds.ssh=WARN
log4j.logger.dk.kaspergsm.stormdeploy.image.MemoryMonitor=INFO, FileAppender

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
